.img_box {
  width: 100%;
  image {
    width: 750rpx;
  }
}
.masonry {
  width: 100%;
  .item {
    width: 48%;
    margin: 1%;
    display: inline-block;
    vertical-align: top;
    image {
      width: 100%;
    }
  }
}
