<wxs module="m1">
  var createTime = function(t){
    return t.substring(0, 10);
  }
  module.exports = {
    createTimes:createTime
  };
</wxs>
<view class="posts_box">
  <view class="posts_category">{{title}}</view>
  <view wx:if="{{loading}}" class="posts_load">
    <image class="posts_img" mode="widthFix" src="../../images/load1.png"></image>
  </view>
  <navigator wx:key="{{item.id}}" wx:for="{{list}}" url="/pages/detail/detail?id={{item.id}}" open-type="navigate" class="posts_list">
    <text class="f_left">{{item.title}}</text>
    <text class="r_left">{{m1.createTimes(item.created_at)}}</text>
  </navigator>
</view>
