@import '../../towxml/style/main.less';

/**主题配色（浅色样式）**/
@import '../../towxml/style/theme/light.less';

.detail_box {
  padding: 0 10px;
  padding-bottom: 50px;
}
.detail_title {
  display: block;
  font-size: 40rpx;
  color: #333333;
  line-height: 30px;
  margin-top: 20px;
}
.detail_time {
  display: block;
  font-size: 28rpx;
  color: #828282;
  margin-top: 18px;
}
.wxParse-li-text {
  line-height: normal;
}
.wxParse-inline {
  color: #333;
  font-size: 32rpx;
}
.detail_load {
  width: 100%;
}
.detail_load .detail_img{
  width: 100%;
}
