.posts_box {
  width: 100%;
}
.posts_category {
  width: 100%;
  color: #666;
  font-size: 36rpx;
  text-align: center;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #e5e5e5;
}
.posts_list {
  color: #333;
  padding: 0 20rpx;
  height: 45px;
  line-height: 45px;
  font-size: 28rpx;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
}
.posts_load {
  width: 100%;
}
.posts_load .posts_img{
  width: 100%;
  height: 240px;
}
.f_left {
  float: left;
}
.r_left {
  float: right;
}
